PORT=8000
DATABASE_URL= mongodb+srv://dat:eDz395GuLtbwiSy0@cluster0.qutphrw.mongodb.net/test
TOKEN_SECRET = u(n60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = vothanhdatbt123@gmail.com
MAILING_ID=406637646152-echhjkttvtb7dkddp0u3kapfq348ob1m.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Z2bETEkPU1CCgYIARAAGAQSNwF-L9IrZiK0qTClDQJgNW7r3nhyq1VJJnrwC5vEvamhXw2ryRHUb6Rk0NPmo2cDvoxSsac-14A
MAILING_ACCESS=ya29.a0AfB_byAwBtWKXUZcQuYJZot2VsUkLtgCpl9WCa2jhctY2h_CuTzXorzUruRA9jhOgjX5rrRukzSG-o5262NzgzBrAEA_s4DsxQSCxX1mhacpYG8qz5yEXdOJ84DGnV4ndQYt_vZQ_FvLy0S_1R3ErXnBkvOxNOqZVB6laCgYKARISARMSFQGOcNnCe3SLJjbcrGRnvaRL7i7OtQ0171



CLOUD_NAME=dii5yhoar
CLOUD_API_KEY=412528867294949
CLOUD_API_SECRET=E1xPrCZLTqFqUZs7GM2eNURHpNM